# HeapSnapForAndroid

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/tct/heapsnap/: HelloWorld.java
src/main/jni/: Android.mk  Application.mk  inject.c  process_util.c
src/main/jni/libheapsnap/: heapsnap.cpp
src/main/jni/libmalloc/: Android.mk
src/main/libs/arm64-v8a/: gdb.setup  heapsnapexe  leak_test
src/main/libs/armeabi-v7a/: gdb.setup  heapsnapexe  leak_test
